# Sprinboot-jpa

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/example/springboottyy/: SpringbootTyyApplication.java
src/main/java/com/example/springboottyy/annotation/: DataScope.java  Log.java  RateLimiter.java
src/main/java/com/example/springboottyy/aspect/: DataScopeAspect.java  LogAspect.java  RateLimiterAspect.java
src/main/java/com/example/springboottyy/common/constant/: CacheConstants.java  Constants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
src/main/java/com/example/springboottyy/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/example/springboottyy/common/filter/: PropertyPreExcludeFilter.java
src/main/java/com/example/springboottyy/config/: CacheConfig.java  ElasticsearchConfig.java  FastJson2JsonRedisSerializer.java  I18nConfig.java  KafkaProducerConfig.java  Knife4jConfig.java  MinioClientProperties.java  MinioConfig.java  RedisConfig.java  RuoYiConfig.java  SecurityConfig.java  ThreadPoolConfig.java
src/main/java/com/example/springboottyy/constant/: CacheConstants.java  Constants.java
src/main/java/com/example/springboottyy/controller/: CacheController.java  DeptController.java  DictDataController.java  DictTypeController.java  FileController.java  KafkaController.java  LogController.java  LoginController.java  MenuController.java  PostController.java  RedisCacheController.java  RoleController.java  ServerController.java  SysConfigController.java  SysLogininforController.java  SysNoticeController.java  SysOperlogController.java  UserController.java
src/main/java/com/example/springboottyy/domain/: Server.java
src/main/java/com/example/springboottyy/domain/server/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
src/main/java/com/example/springboottyy/dto/: DeptDto.java  UserDto.java
src/main/java/com/example/springboottyy/dto/mapper/: DeptMapper.java  UserMapper.java
src/main/java/com/example/springboottyy/dto/request/: AuthDeptRequest.java  AuthMenuRequest.java  AuthPostRequest.java  AuthRoleRequest.java  LoginRequest.java
src/main/java/com/example/springboottyy/enums/: BusinessStatus.java  BusinessType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java  UserStatusJpa.java
src/main/java/com/example/springboottyy/exception/: GlobalException.java  ResourceNotFoundException.java  ServiceException.java  TokenExpiredException.java  UtilException.java
src/main/java/com/example/springboottyy/exception/base/: BaseException.java
src/main/java/com/example/springboottyy/exception/user/: IpRetryLimitExceedException.java  UserException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
src/main/java/com/example/springboottyy/manager/: AsyncManager.java
src/main/java/com/example/springboottyy/manager/factory/: AsyncFactory.java
src/main/java/com/example/springboottyy/model/: BaseEntity.java  BaseEntityJpa.java  LoginUser.java  MinioBucket.java  MinioFileVO.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysFile.java  SysLog.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysUser.java
src/main/java/com/example/springboottyy/model/vo/: MetaVo.java  MinioFileVO.java  MinioFilesVo.java  RouterVo.java
src/main/java/com/example/springboottyy/repository/: SysConfigRepository.java  SysDeptRepository.java  SysDictDataRepository.java  SysDictTypeRepository.java  SysFileRepository.java  SysLogRepository.java  SysLogininforRepository.java  SysMenuRepository.java  SysNoticeRepository.java  SysOperLogRepository.java  SysPostRepository.java  SysRoleRepository.java  SysUserRepository.java
src/main/java/com/example/springboottyy/security/contest/: AuthenticationContextHolder.java  PermissionContextHolder.java
src/main/java/com/example/springboottyy/security/filter/: JwtRequestFilter.java
src/main/java/com/example/springboottyy/security/handle/: AuthenticationEntryPointHandler.java  CustomAccessDeniedHandler.java  LogoutSuccessHandlerImpl.java
src/main/java/com/example/springboottyy/service/: CustomUserDetailsService.java  DeptService.java  DictDataService.java  DictTypeService.java  KafkaConsumerService.java  KafkaProducerService.java  LogService.java  LoginService.java  MenuService.java  PermissionService.java  PostService.java  RoleService.java  SysLogininforService.java  SysNoticeService.java  SysOperLogService.java  SysPasswordService.java  SysPermissionService.java  UserService.java
src/main/java/com/example/springboottyy/service/cache/: CacheKeys.java  CacheNoTimeOut.java  CacheTimeOut.java
src/main/java/com/example/springboottyy/service/file/: FileService.java  MinioFileService.java
src/main/java/com/example/springboottyy/service/impl/: SysConfigService.java
src/main/java/com/example/springboottyy/system/domain/: SysCache.java
src/main/java/com/example/springboottyy/utils/: ApiResponse.java  Arith.java  CacheUtils.java  DateUtils.java  ExceptionUtil.java  JwtUtil.java  LogUtils.java  MessageUtils.java  MinioFileUtil.java  RedisCache.java  RedisUtil.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java  Threads.java
src/main/java/com/example/springboottyy/utils/bean/: BeanUtils.java  BeanValidators.java
src/main/java/com/example/springboottyy/utils/html/: EscapeUtil.java  HTMLFilter.java
src/main/java/com/example/springboottyy/utils/http/: HttpConf.java  HttpUtils.java  IdleConnectionMonitorThread.java
src/main/java/com/example/springboottyy/utils/ip/: AddressUtils.java  IpUtils.java
src/main/java/com/example/springboottyy/utils/uuid/: IdUtils.java  UUID.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/i18n/: messages.properties
src/test/java/com/example/springboottyy/: SpringbootTyyApplicationTests.java
