spring.application.name=springboot-tyy
server.port=8080
# 数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/ruoyi-tyy?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 更新数据库
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# 设置日志级别为INFO
logging.level.root=INFO
# 指定特定包的日志级别为DEBUG
logging.level.com.example=DEBUG
logging.level.org.springframework.validation=DEBUG
# 设置日志文件输出
logging.file.name=logs/springboot-tyy-app.log
logging.file.path=logs
# 控制台输出的日志格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# redis
spring.data.redis.host=192.168.178.130
spring.data.redis.port=6379
spring.data.redis.timeout=6000
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.jedis.pool.max-idle=8
spring.data.redis.jedis.pool.min-idle=0
# token
token.expireTime=3600
# knife4j
knife4j.enable=true
# security
spring.elasticsearch.password=2545958861
